<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with AI</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- index.html -->
    <div class="content" >
        <div class="not-masked-text">
            <div class="inner-text">Learn with</div>
        </div>
        <div class="masked-text">
            <div class="text">AI</div>
            <div class="links">
                <a href="https://goralski.vercel.app/design-helper">Current Experiments</a>
                <a href="https://chat.openai.com/g/g-L2uXgQcK0-learn-ai">Custom GPT's</a>
                <a href="https://medium.com/@greggoralski">Medium</a>
                <a href="https://www.linkedin.com/in/greggoralski/">LinkedIn</a>
            </div>   
         </div>    
    
  
    </div>


</body>
</html>
